# build-package

./: .gitignore  README.md  pom.xml
src/main/java/com/xj/test1/: Conf.java  T.java
src/main/resources/: pom.properties
